.. _tips_and_tricks:

#############
Tips & Tricks
#############

Here are some amazing VLC Tricks & Hidden Features which will help to take your VLC experience to a totally new level. 

******************************
Converting a Media File Format
******************************

VLC can convert media files from one format to another. To do that, follow the steps below:

1. Select :menuselection:`Media --> Convert/Save`. The :guilabel:`Open` media dialog window appears.

2. Click :guilabel:`Add`. After you do that, a file selection dialog window appears.

3. Select the file you want to convert and click :guilabel:`Open`. The :guilabel:`Convert` dialog window appears.

4. In the :guilabel:`Destination` file text box, indicate the path and file name where you want to store the converted file.

5. From the :guilabel:`Profile` drop-down, select a conversion profile.

6. Click :guilabel:`Start`.

.. figure::  /static/images/interface/Basic_interface_convert.png
   :align:   center

*********************
Streaming Media Files
*********************

To stream over a network with VLC, go to :menuselection:`Media menu --> Stream`

.. figure::  /static/images/tipsandtricks/stream.PNG
   :align:   center

In the :guilabel:`Open Media` dialog, select the media (such as a file, a network stream, a disk or a capture device) you want to stream. 

.. figure::  /static/images/tipsandtricks/open_media.PNG
   :align:   center

After you've choosen your prefered media file, click on the :guilabel:`Stream` button to display the :guilabel:`Stream Output`. 

.. figure::  /static/images/tipsandtricks/stream_output.PNG
   :align:   center

The :guilabel:`Stream Output` displays the media source you selected so click :guilabel:`Next` to continue.

.. figure::  /static/images/tipsandtricks/destination_setup.PNG
   :align:   center

The following streaming methods are available for use with VLC: :term:`Display locally`, :term:`File`
:term:`HTTP`, :term:`MS-WMSP (MMSH)`, :term:`UDP`, :term:`RTP` and :term:`IceCast`. 

The most common way is via :term:`HTTP`. To stream via :guilabel:`HTTP`, choose :guilabel:`HTTP` from the drop down as a "New Destination" and click :guilabel:`Add` to implement your change. Then press :guilabel:`Next` 
to continue. This process also applies to other streaming methods. 

After you click Next, a dialog box of transcoding options would be displayed on your screem. Go ahead and select a 
transcoding profile that fits the codecs and access method of your stream (such as MPEG-TS, MPEG-PS, MPEG-1, Ogg, Raw, ASF, AVI, 
MP4 and MOV) and click the :guilabel:`Next` button to continue. 

.. figure::  /static/images/tipsandtricks/transcoding_options.PNG
   :align:   center

Finally, set up any additonal options for streaming then click on :guilabel:`Stream` to start streaming.

.. figure::  /static/images/tipsandtricks/miscellaneous_options.PNG
   :align:   center

*************
Jigsaw Puzzle
*************

Interestingly, VLC allows you to play the Jigsaw puzzle with the screens from any movie of your choice. 
Follow the steps below to get started: 

1. Go to :menuselection:`Tools --> Effects and Filters`.
2. On the dialog box, click on the :menuselection:`Video Effects --> Geometry` tab. 
3. You will find :guilabel:`Puzzle Game` close to a check box. 
4. Click on the check box and choose the number of columns and rows that you want and press :guilabel:`Close` to save the newly made changes. 
5. If you were already playing a video, the video will automatically change to Jigsaw puzzle for you to play. If you were not playing a video before enabling this feature, open a video file and the video will automatically be displayed in the Jigsaw puzzle format as seen in the screenshot below.

.. figure::  /static/images/tipsandtricks/jigsawpuzzle.PNG
   :align:   center

Feel free to play the Jigsaw puzzle while watching any video of your choice.

***************
Take A Snapshot
***************

Ever need to take a snapshot of a video you are watching? VLC has a way to do so. Simply use the shortcut :kbd:`Shift+S` on Windows and Linux or :kbd:`Cmd+Alt+S` on macOS. 
The image is captured in the .png picture format and is saved in the :file:`C:\\My Pictures` folder by default (:file:`C:\\Users\\Username\\Pictures`).

.. figure::  /static/images/tipsandtricks/snapshot.PNG
   :align:   center

